{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "cacheProvider": "no",
    "serverPort": "8082",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "store",
    "buildTool": "gradle",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en"],
    "messageBroker": false,
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "reactive": true,
    "packageName": "com.okta.developer.store",
    "packageFolder": "com/okta/developer/store",
    "applicationType": "microservice",
    "jhipsterVersion": "7.0.1",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "nativeLanguage": "en",
    "creationTimestamp": 1616651662172,
    "jwtSecretKey": "ZGU2NzVmZTU2NTg5ZmI5Mzg1ODBjMWVmMTZhNjhlMWYxNTEzYzlkMjFmYjI4MjYwM2VlZTVmZTI1NTM4NmNlNTJmZDU1NzAwYjNkYmQ2YjNiZGI3Zjk4ODc5MDMyYzFkYTJlYWY1MGQ1ZWUxNTI5NjQ0NDFlMWRjZjZlMjQ2Mzc=",
    "entities": ["Product"],
    "lastLiquibaseTimestamp": 1616651722000,
    "appFolder": "store",
    "clusteredDb": true,
    "targetImageName": "gcr.io/jhipster7/store",
    "dbPeerCount": 3
  }
}
